apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-orders-history
  annotations:
    github.com/project-slug: vtex-apps/b2b-orders-history
    vtex.com/application-id: MW970RWI
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010